<!DOCTYPE html>
<html>

<head>
  <title>Biluthyrning - Adminwebb</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script src="jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" type="text/css" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
  <script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <div class="container">
    <header>
      <div id="title">
        <h1>Biluthyrning </h1>
        <h5>Adminwebb</h5>
      </div>
      <div class="roadBar">
        <div></div>
      </div>

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" load="home">Hem</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="pageNavigation">
              <li class="nav-item logged-in">
                <a class="nav-link" href="#" load="cars">Fordon</a>
              </li>
              <li class="nav-item logged-in">
                <a class="nav-link" href="#" load="customers">Kunder</a>
              </li>
              <li class="nav-item logged-in">
                <a class="nav-link" href="#" load="orders">Beställningar</a>
              </li>
            </ul>
            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#loginModal"></a>
          </div>
        </div>
      </nav>
    </header>

    <div id="content">

    </div>

    <footer class="text-center text-lg-start bg-light text-muted">
      <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
        martin.nordlund@yaelev.se
      </div>
    </footer>
  </div>

  <!-- Login Modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="loginModalLabel">Autentisering</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form class="was-validated">
            <div class="form-group">
              <label for="usernameInput" class="form-label">Användarnamn</label>
              <input id="usernameInput" type="text" class="form-control" placeholder="Användarnamn" aria-label="Username" aria-describedby="addon-wrapping" required>
            </div>
            <div class="form-group">
              <label for="passwordInput" class="form-label">Lösenord</label>
              <input id="passwordInput"type="password" class="form-control" placeholder="Lösenord" aria-label="Username" aria-describedby="addon-wrapping" required>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Stäng</button>
          <button type="button" class="btn btn-primary" id="loginSubmitBtn">Logga in</button>
        </div>
      </div>
    </div>
  </div>

  <script src="biluthyrning.js"></script>
  <script src="adminwebben.js"></script>
  <script src="content/cars/cars.js"></script>
  <script src="content/customers/customers.js"></script>
  <script src="content/orders/orders.js"></script>
</body>

</html>